# phoenix

./: build.gradle  settings.gradle
nacos/: build.gradle
nacos/nacos-spring-boot-config-example/src/main/java/com/schening/nacos/config/: NacosConfigApplication.java
nacos/nacos-spring-boot-config-example/src/main/java/com/schening/nacos/config/web/: ConfigResource.java
nacos/nacos-spring-boot-config-example/src/main/resources/: application.yml
nacos/nacos-spring-boot-discovery-example/src/main/java/com/schening/nacos/discovery/: NacosDiscoveryApplication.java
nacos/nacos-spring-boot-discovery-example/src/main/java/com/schening/nacos/discovery/web/: DiscoveryResource.java
nacos/nacos-spring-boot-discovery-example/src/main/resources/: application.yml
spring-security/: README.md  Spring学习文档.md  build.gradle
spring-security/UML/: TokenStoreClass.puml  WebSecurityConfigurer.puml
spring-security/db/: create_database.sql  create_tables.sql  data_insert.sql
spring-security/distributed-security-order/src/main/java/com/schening/phoenix/security/order/: OrderServerApplication.java
spring-security/distributed-security-order/src/main/resources/: application.yml
spring-security/distributed-security-uaa/src/main/java/com/schening/phoenix/security/: SpringSecurityApplication.java
spring-security/distributed-security-uaa/src/main/java/com/schening/phoenix/security/config/: AuthorizationServerConfig.java  TokenConfig.java  WebSecurityConfig.java
spring-security/distributed-security-uaa/src/main/java/com/schening/phoenix/security/dto/: UserDTO.java
spring-security/distributed-security-uaa/src/main/java/com/schening/phoenix/security/repository/: UserMapper.java
spring-security/distributed-security-uaa/src/main/java/com/schening/phoenix/security/service/: UserDetailsServiceImpl.java
spring-security/distributed-security-uaa/src/main/java/com/schening/phoenix/security/uaa/: UAAServerApplication.java
spring-security/distributed-security-uaa/src/main/resources/: application.yml
spring-security/distributed-security/src/main/java/com/schening/phoenix/security/: DistributedSecurityApplication.java
spring-security/distributed-security/src/main/java/com/schening/phoenix/security/config/: WebConfig.java  WebSecurityConfig.java
spring-security/distributed-security/src/main/java/com/schening/phoenix/security/dto/: PermissionDTO.java  UserDTO.java
spring-security/distributed-security/src/main/java/com/schening/phoenix/security/repository/: UserMapper.java
spring-security/distributed-security/src/main/java/com/schening/phoenix/security/service/: UserDetailsServiceImpl.java
spring-security/distributed-security/src/main/java/com/schening/phoenix/security/web/: LoginResource.java
spring-security/distributed-security/src/main/resources/: application.yml
spring-security/distributed-security/src/test/java/com/schening/phoenix/security/test/: TestBCrypt.java
spring-security/spring-security-oauth2/src/main/java/com/schening/phoenix/security/: SpringSecurityOAuth2Application.java
spring-security/spring-security-oauth2/src/main/resources/: application.yml
spring-security/spring-security-oauth2/src/test/java/com/schening/phoenix/: PasswordEncoderTest.java
spring-security/spring-security/src/main/java/com/schening/phoenix/security/: SpringSecurityApplication.java
spring-security/spring-security/src/main/resources/: application.yml
spring-security/spring-security/src/main/resources/uml/: Authentication.puml  SpringSecurityClassUML.puml
spring-security/src/main/java/com/schening/base/: A.java  B.java  C.java
(+83 files in other folders)
