rootProject.name = 'phoenix'
include 'nacos'
include 'nacos:nacos-spring-boot-config-example'
findProject(':nacos:nacos-spring-boot-config-example')?.name = 'nacos-spring-boot-config-example'
include 'nacos:nacos-spring-boot-discovery-example'
findProject(':nacos:nacos-spring-boot-discovery-example')?.name = 'nacos-spring-boot-discovery-example'
include 'spring-security'
include 'spring-security:distributed-security'
findProject(':spring-security:distributed-security')?.name = 'distributed-security'
include 'spring-security:distributed-security-uaa'
findProject(':spring-security:distributed-security-uaa')?.name = 'distributed-security-uaa'
include 'spring-security:distributed-security-order'
findProject(':spring-security:distributed-security-order')?.name = 'distributed-security-order'
include 'spring-annotation'
include 'spring-security:spring-security'
findProject(':spring-security:spring-security')?.name = 'spring-security'
include 'spring-security:spring-security-oauth2'
findProject(':spring-security:spring-security-oauth2')?.name = 'spring-security-oauth2'

