subprojects {
    dependencies {
        compile group: 'com.alibaba.boot', name: 'nacos-discovery-spring-boot-starter', version: '0.2.7'
        compile group: 'com.alibaba.boot', name: 'nacos-config-spring-boot-starter', version: '0.2.7'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}